# WebApi-Net6-MinimalApi-Redis-Docker-Swagger

./: .gitignore  FrameworkChallenge.sln  README.md
FrameworkChallenge/: Dockerfile  FrameworkChallenge.csproj  Program.cs  appsettings.json
FrameworkChallenge.Domain/: CalculatorDividers.cs  DividersDTO.cs  FrameworkChallenge.Domain.csproj
FrameworkChallenge/Models/: Dividers.cs  EntryNumber.cs
FrameworkChallenge/Properties/: launchSettings.json
FrameworkChallenge/ViewModels/: EntryNumberViewModel.cs
